* Time Dependant Sediment Trap Data File : DYFAMED 51
* Sediment Trap Type :  Technicap PPS5          
* Deployment Name: DYF51          
* Mooring Site:  Dyfamed site          
* Nominal Latitude (DD.mmddd): 43.4183          
* Nominal Longitude (DD.mmddd): 7.88645          
* Bottom Depth (m):  2340          
* Upper Sediment Trap Nominal Depth (m) 200          
* Lower Sediment Trap Nominal Depth (m) 1000          
* Starting Date (dd-mm-yyyy hh:mm): 6/20/2010 0:00          
* Ending Date   (dd-mm-yyyy hh:mm): 5/22/2011 0:00          
* Sampling Timestep (days/weeks/months) : 15 days
* Number of Sampling Cup : 24
Class Quality Description           
Flag 0 No QC done Flag 0 data are the level at which all data enter the working archive. They have not yet been quality controlled.         
Flag 1 Good data Flag 1 data are top quality data in which no malfunctions have been identified and all real features have been verified during the quality control process.         
Flag 2 Probably good data Flag 2 data are good data in which some features (probably real) are present but these are unconfirmed. Flag 2 data are also data in which minor malfunctions may be present but these errors are small and/or can be successfully corrected without seriously affecting the overall quality of the data.         
Flag 3 Probably bad data "Flag 3 data are suspect data in which unusual, and probably erroneous features are observed."         
Flag 4 Bad data Flag 4 data are those in which obviously erroneous values are observed.         
Flag 5 toolow data Flag 5 data are under the detection limit.         
Flag 6 no data Flag 6 samples have not been collected or have been collected butlost or not be measured       
# Variable Name # 1 : starting date
# Variable Name # 2 : ending date
# Variable Name # 3 : number of days
# Variable Name # 4 : sinking_mass_flux_of_particulate_matter_in_sea_water at 200m [mg m-2 d-1]
# Variable Name # 5 : quality flag
# Variable Name # 6 : sinking_flux_of_particulate_total_carbon_in_sea at 200m [mg m-2 d-1]
# Variable Name # 7 : quality flag
# Variable Name # 8 : sinking_flux_of_particulate_organic_carbon_in_sea at 200m [mg m-2 d-1]
# Variable Name # 9 : quality flag
# Variable Name # 10 : sinking_flux_of_particulate_total_nitrogen_in_sea_water at 200m [mg m-2 d-1]
# Variable Name # 11 : quality flag
# Variable Name # 12 : sinking_mass_flux_of_particulate_matter_in_sea_water at 1000m [mg m-2 d-1]
# Variable Name # 13 : quality flag
# Variable Name # 14 : sinking_flux_of_particulate_total_carbon_in_sea at 1000m [mg m-2 d-1]
# Variable Name # 15 : quality flag
# Variable Name # 16 : sinking_flux_of_particulate_organic_carbon_in_sea at 1000m [mg m-2 d-1]
# Variable Name # 17 : quality flag
# Variable Name # 18 : sinking_flux_of_particulate_total_nitrogen_in_sea_water at 1000m [mg m-2 d-1]
# Variable Name # 19 : quality flag
# <End of Header>
06/20/2010 07/04/2010 14 60.00 1 10.75 1 -9999 6 1.04 1 151.72 1 17.95 1 -9999 6 1.78 1
07/04/2010 07/18/2010 14 42.95 1 7.12 1 -9999 6 0.65 1 161.06 1 8.54 1 -9999 6 0.55 1
07/18/2010 08/01/2010 14 24.03 1 4.15 1 -9999 6 0.43 1 111.43 1 11.72 1 -9999 6 0.77 1
08/01/2010 08/15/2010 14 145.48 1 9.89 1 -9999 6 0.74 1 136.01 1 11.63 1 -9999 6 0.80 1
08/15/2010 08/29/2010 14 85.54 1 10.99 1 -9999 6 0.92 1 48.51 1 4.97 1 -9999 6 0.33 1
08/29/2010 09/12/2010 14 60.70 1 7.89 1 -9999 6 0.67 1 50.91 1 4.33 1 -9999 6 0.32 1
09/12/2010 09/26/2010 14 30.06 1 4.06 1 -9999 6 0.38 1 48.51 1 4.44 1 -9999 6 0.27 1
09/26/2010 10/10/2010 14 22.62 1 3.62 1 -9999 6 0.43 1 70.38 1 5.39 1 -9999 6 0.35 1
10/10/2010 10/24/2010 14 19.57 1 3.11 1 -9999 6 0.41 1 59.48 1 5.61 1 -9999 6 0.38 1
10/24/2010 11/07/2010 14 9.16 1 1.71 1 -9999 6 0.24 1 37.70 1 3.38 1 -9999 6 0.18 1
11/07/2010 11/21/2010 14 11.27 1 1.68 1 -9999 6 0.16 1 19.69 1 1.98 1 -9999 6 0.14 1
11/21/2010 12/05/2010 14 30.83 1 4.26 1 -9999 6 0.45 1 16.93 1 2.28 1 -9999 6 0.19 1
12/05/2010 12/19/2010 14 26.46 1 3.18 1 -9999 6 0.30 1 14.37 1 1.55 1 -9999 6 0.15 1
12/19/2010 01/02/2011 14 43.15 1 4.87 1 -9999 6 0.54 1 9.84 1 0.91 1 -9999 6 0.07 1
01/02/2011 01/16/2011 14 29.06 1 3.33 1 -9999 6 0.37 1 9.94 1 0.84 1 -9999 6 0.07 1
01/16/2011 01/30/2011 14 25.27 1 3.83 1 -9999 6 0.62 1 6.35 1 0.57 1 -9999 6 0.05 1
01/30/2011 02/13/2011 14 36.29 1 3.46 1 -9999 6 0.32 1 12.95 1 0.99 1 -9999 6 0.08 1
02/13/2011 02/27/2011 14 22.05 1 3.29 1 -9999 6 0.76 1 43.65 1 2.45 1 -9999 6 0.22 1
02/27/2011 03/13/2011 14 19.69 1 3.19 1 -9999 6 0.64 1 42.55 1 2.35 1 -9999 6 0.17 1
03/13/2011 03/27/2011 14 9.74 1 1.60 1 -9999 6 0.33 1 47.89 1 2.51 1 -9999 6 0.14 1
03/27/2011 04/10/2011 14 8.82 1 0.97 1 -9999 6 0.12 1 40.16 1 2.33 1 -9999 6 0.14 1
04/10/2011 04/24/2011 14 8.24 1 1.31 1 -9999 6 0.27 1 43.26 1 2.41 1 -9999 6 0.21 1
04/24/2011 05/08/2011 14 9.80 1 1.39 1 -9999 6 0.27 1 42.50 1 2.82 1 -9999 6 0.17 1
05/08/2011 05/22/2011 14 7.80 1 1.23 1 -9999 6 0.26 1 57.07 1 3.27 1 -9999 6 0.21 1

