* Time Dependant Sediment Trap Data File :  DYFAMED 50
* Sediment Trap Type :  Technicap PPS5          
* Deployment Name: DYF50          
* Mooring Site:  Dyfamed site          
* Nominal Latitude (DD.mmddd): 43.41853          
* Nominal Longitude (DD.mmddd): 7.90296
* Bottom Depth (m):  2340          
* Upper Sediment Trap Nominal Depth (m) 200          
* Lower Sediment Trap Nominal Depth (m) 1000          
* Starting Date (dd-mm-yyyy hh:mm): 5/8/2009 0:00          
* Ending Date   (dd-mm-yyyy hh:mm): 1/6/2010 0:00          
* Sampling Timestep (days/weeks/months) : 15 days          
* Number of Sampling Cup : 24          
Class Quality Description           
Flag 0 No QC done Flag 0 data are the level at which all data enter the working archive. They have not yet been quality controlled.         
Flag 1 Good data Flag 1 data are top quality data in which no malfunctions have been identified and all real features have been verified during the quality control process.         
Flag 2 Probably good data Flag 2 data are good data in which some features (probably real) are present but these are unconfirmed. Flag 2 data are also data in which minor malfunctions may be present but these errors are small and/or can be successfully corrected without seriously affecting the overall quality of the data.         
Flag 3 Probably bad data "Flag 3 data are suspect data in which unusual, and probably erroneous features are observed."         
Flag 4 Bad data Flag 4 data are those in which obviously erroneous values are observed.         
Flag 5 toolow data Flag 5 data are under the detection limit.         
Flag 6 no data Flag 6 samples have not been collected or have been collected butlost or not be measured
# Variable Name # 1 : starting date
# Variable Name # 2 : ending date          
# Variable Name # 3 : number of days          
# Variable Name # 4 : sinking_mass_flux_of_particulate_matter_in_sea_water at 200m [mg m-2 d-1]
# Variable Name # 5 : quality flag
# Variable Name # 6 : sinking_flux_of_particulate_total_carbon_in_sea at 200m [mg m-2 d-1]
# Variable Name # 7 : quality flag
# Variable Name # 8 : sinking_flux_of_particulate_organic_carbon_in_sea at 200m [mg m-2 d-1]
# Variable Name # 9 : quality flag
# Variable Name # 10 : sinking_flux_of_particulate_total_nitrogen_in_sea_water at 200m [mg m-2 d-1]
# Variable Name # 11 : quality flag
# Variable Name # 12 : sinking_mass_flux_of_particulate_matter_in_sea_water at 1000m [mg m-2 d-1]
# Variable Name # 13 : quality flag
# Variable Name # 14 : sinking_flux_of_particulate_total_carbon_in_sea at 1000m [mg m-2 d-1]
# Variable Name # 15 : quality flag
# Variable Name # 16 : sinking_flux_of_particulate_organic_carbon_in_sea at 1000m [mg m-2 d-1]
# Variable Name # 17 : quality flag
# Variable Name # 18 : sinking_flux_of_particulate_total_nitrogen_in_sea_water at 1000m [mg m-2 d-1]
# Variable Name # 19 : quality flag
# <End of Header>                     
08/05/2009 08/22/2009 17 42.89 1 7.45 1 -9999 6 0.72 1 75.17 1 8.38 1 -9999 6 0.50 1
08/22/2009 09/08/2009 17 16.49 1 3.79 1 -9999 6 0.45 1 41.84 1 5.48 1 -9999 6 0.33 1
09/08/2009 09/22/2009 14 9.08 1 2.50 1 -9999 6 0.33 1 36.44 1 5.81 1 -9999 6 0.37 1
09/22/2009 10/06/2009 14 26.16 1 6.92 1 -9999 6 0.74 1 36.60 1 5.57 1 -9999 6 0.35 1
10/06/2009 10/20/2009 14 26.61 1 6.08 1 -9999 6 0.59 1 20.22 1 3.09 1 -9999 6 0.21 1
10/20/2009 11/03/2009 14 53.54 1 10.00 1 -9999 6 0.84 1 10.38 1 1.60 1 -9999 6 0.11 1
11/03/2009 11/17/2009 14 40.97 1 7.04 1 -9999 6 0.59 1 24.20 1 3.31 1 -9999 6 0.21 1
11/17/2009 12/01/2009 14 31.87 1 5.46 1 -9999 6 0.43 1 20.31 1 2.68 1 -9999 6 0.16 1
12/01/2009 12/15/2009 14 39.96 1 6.86 1 -9999 6 0.57 1 20.03 1 2.52 1 -9999 6 0.17 1
12/15/2009 12/29/2009 14 73.58 1 10.74 1 -9999 6 0.76 1 21.95 1 2.73 1 -9999 6 0.17 1
12/29/2009 01/12/2010 14 33.54 1 4.73 1 -9999 6 0.41 1 20.25 1 2.38 1 -9999 6 0.15 1
01/12/2010 01/26/2010 14 118.30 1 12.55 1 -9999 6 0.88 1 9.46 1 0.98 1 -9999 6 0.06 1
01/26/2010 02/09/2010 14 49.30 1 5.63 1 -9999 6 0.53 1 7.89 1 0.72 1 -9999 6 0.05 1
02/09/2010 02/23/2010 14 22.10 1 3.39 1 -9999 6 0.44 1 17.73 1 1.20 1 -9999 6 0.07 1
02/23/2010 03/09/2010 14 54.95 1 5.28 1 -9999 6 0.43 1 27.99 1 1.72 1 -9999 6 0.09 1
03/09/2010 03/23/2010 14 171.20 1 14.21 1 -9999 6 1.04 1 145.46 1 8.89 1 -9999 6 0.43 1
03/23/2010 04/06/2010 14 86.23 1 7.70 1 -9999 6 0.85 1 165.15 1 8.83 1 -9999 6 0.55 1
04/06/2010 04/20/2010 14 133.80 1 11.14 1 -9999 6 1.00 1 173.61 1 12.29 1 -9999 6 1.39 1
04/20/2010 05/04/2010 14 114.73 1 11.63 1 -9999 6 1.19 1 276.24 1 15.88 1 -9999 6 0.95 1
05/04/2010 05/18/2010 14 113.36 1 11.08 1 -9999 6 1.26 1 494.14 1 28.74 1 -9999 6 2.08 1
05/18/2010 06/01/2010 14 93.43 1 8.90 1 -9999 6 0.91 1 276.99 1 15.05 1 -9999 6 0.78 1
