# Name tag cmap log vlim vmin vmax label units
# ---------------------------------------------
nppv BIOL jet False set 0. 1. lab un
o2 BIOL jet False set  0. 1.  lab un
ph CARB jet False set 0. 1. lab un
talk CARB jet False set 0. 1. lab un
spco2 CO2F jet False set 0. 1. lab un
nh4 NUTR jet False set 0. 1. NH4 $mmol.m^{-3}$
no3 NUTR cmc.hawaii_r False set 0.5 4. NO3 $mmol.m^{-3}$
po4 NUTR cmc.batlow False set 0. 0.3 PO4 $mmol.m^{-3}$
si NUTR jet False set 0. 1. SI $mmol.m^{-3}$
chl PFTC cmc.imola True set 0.05 0.3 Chlorophyll $mg.m^{-3}$
phyc PFTC jet False set 0. 1. Phytoplankton $mmol.m^{-3}$
zooc PFTC cmc.hawaii_r False set 1. 3. Zooplankton $mg.m^{-3}$
so PSAL jet False set 0. 1. Salinity none 
uo RFVL cmc.vik False set -.3 .3 Eastward_current $m.s^{-1}$
vo RFVL jet False set 0. 1. Northward_current $m.s^{-1}$
thetao TEMP cmo.thermal False set 13.5 14.8 Temperature °C
